In [1]:
import pandas as pd
import numpy as np

In [2]:
# data form
ipl_data = {
    'Team':['Riders','Riders','Devils','Devils','Kings','Kings',"Kings",'Kings','Riders','Royals','Royals','Riders'],
    'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
    'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
    'Points':[876,789,863,673,741,812,756,788,694,701,801,690]
}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     801
11  Riders     2  2017     690

In [3]:
df.groupby("Team")["Rank", "Year", "Points"].sum()

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1502

### Hierarchical index

In [4]:
h_index = df.groupby(["Team","Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    801
Name: Points, dtype: int64

In [5]:
h_index.index

MultiIndex(levels=[['Devils', 'Kings', 'Riders', 'Royals'], [2014, 2015, 2016, 2017]],
           labels=[[0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3], [0, 1, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1]],
           names=['Team', 'Year'])

In [6]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [7]:
h_index.unstack().fillna(0)

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    0.0    0.0
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  801.0    0.0    0.0

In [8]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    801
Name: Points, dtype: int64

In [9]:
h_index.swaplevel().sort_index(0)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    801
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [10]:
h_index.sum(level=0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1502
Name: Points, dtype: int64

In [11]:
h_index.sum(level=1)

Year
2014    3181
2015    3075
2016    1450
2017    1478
Name: Points, dtype: int64

In [12]:
grouped = df.groupby("Team")

In [13]:
for name, group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     801

In [14]:
for data in grouped:
    print(data)

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     801)

In [15]:
grouped.get_group("Devils")

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

### Aggregation

In [16]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1502

In [17]:
grouped.agg(np.mean)

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  751.00

In [18]:
grouped['Points'].agg([np.sum, np.mean, np.std]).fillna(0)

         sum    mean         std
Team
Devils  1536  768.00  134.350288
Kings   3097  774.25   31.899582
Riders  3049  762.25   88.567771
Royals  1502  751.00   70.710678

### Transformation
$$z_i=\frac{x_i-\mu}{\sigma}$$

In [19]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     801
11  Riders     2  2017     690

In [20]:
score = lambda x:x
grouped.transform(score)

    Rank  Year  Points
0      1  2014     876
1      2  2015     789
2      2  2014     863
3      3  2015     673
4      3  2014     741
5      4  2015     812
6      1  2016     756
7      1  2017     788
8      2  2016     694
9      4  2014     701
10     1  2015     801
11     2  2017     690

In [21]:
score = lambda x: (x-x.mean())/x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

### Filtration

In [22]:
grouped.filter(lambda x: len(x)>=3)

    Points  Rank  Year
0      876     1  2014
1      789     2  2015
4      741     3  2014
5      812     4  2015
6      756     1  2016
7      788     1  2017
8      694     2  2016
11     690     2  2017

In [23]:
grouped.filter(lambda x: x["Points"].max()>800)

    Points  Rank  Year
0      876     1  2014
1      789     2  2015
2      863     2  2014
3      673     3  2015
4      741     3  2014
5      812     4  2015
6      756     1  2016
7      788     1  2017
8      694     2  2016
9      701     4  2014
10     801     1  2015
11     690     2  2017