In [1]:
!wget https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
!mkdir data
!mv phone_data.csv ./data/phone_data.csv

--2018-11-26 23:40:52--  https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
Resolving www.shanelynn.ie (www.shanelynn.ie)... 104.236.88.249
Connecting to www.shanelynn.ie (www.shanelynn.ie)|104.236.88.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40576 (40K) [text/csv]
Saving to: ‘phone_data.csv’

phone_data.csv      100%[===================>]  39.62K   152KB/s    in 0.3s

2018-11-26 23:40:55 (152 KB/s) - ‘phone_data.csv’ saved [40576/40576]

In [2]:
import pandas as pd
import numpy as np
import dateutil

In [3]:
df_phone = pd.read_csv("./data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [4]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [5]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [6]:
df_phone[df_phone['item']=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [7]:
df_phone.groupby(['item','month'])['duration'].sum()

item  month
call  2014-11    25547.000
      2014-12    13561.000
      2015-01    17070.000
      2015-02    14416.000
      2015-03    21727.000
data  2014-11      998.441
      2014-12     1032.870
      2015-01     1067.299
      2015-02     1067.299
      2015-03      998.441
sms   2014-11       94.000
      2014-12       48.000
      2015-01       86.000
      2015-02       39.000
      2015-03       25.000
Name: duration, dtype: float64

In [8]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [9]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [10]:
df_phone.groupby('month', as_index=False).agg({'duration':'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [11]:
df_phone.groupby(['month','item']).agg({'duration':'sum','network_type':'count','date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [12]:
df_phone.groupby(['month','item']).agg({'network':'count', 'date':['min','first','nunique'],'duration':['min','max','sum']})

             network                date                             duration  \
               count                 min               first nunique      min
month   item
2014-11 call     107 2014-10-15 06:58:00 2014-10-15 06:58:00     104    1.000
        data      29 2014-10-15 06:58:00 2014-10-15 06:58:00      29   34.429
        sms       94 2014-10-16 22:18:00 2014-10-16 22:18:00      79    1.000
2014-12 call      79 2014-11-14 17:24:00 2014-11-14 17:24:00      76    2.000
        data      30 2014-11-13 06:58:00 2014-11-13 06:58:00      30   34.429
        sms       48 2014-11-14 17:28:00 2014-11-14 17:28:00      41    1.000
2015-01 call      88 2014-12-15 20:03:00 2014-12-15 20:03:00      84    2.000
        data      31 2014-12-13 06:58:00 2014-12-13 06:58:00      31   34.429
        sms       86 2014-12-15 19:56:00 2014-12-15 19:56:00      58    1.000
2015-02 call      67 2015-01-15 10:36:00 2015-01-15 10:36:00      67    1.000
        data      31 2015-01-13 06:58:00 2015-01-13 06:58:00      31   34.429
        sms       39 2015-01-15 12:23:00 2015-01-15 12:23:00      27    1.000
2015-03 call      47 2015-02-12 20:15:00 2015-02-12 20:15:00      47    2.000
        data      29 2015-02-13 06:58:00 2015-02-13 06:58:00      29   34.429
        sms       25 2015-02-19 18:46:00 2015-02-19 18:46:00      17    1.000


                    max        sum
month   item
2014-11 call   1940.000  25547.000
        data     34.429    998.441
        sms       1.000     94.000
2014-12 call   2120.000  13561.000
        data     34.429   1032.870
        sms       1.000     48.000
2015-01 call   1859.000  17070.000
        data     34.429   1067.299
        sms       1.000     86.000
2015-02 call   1863.000  14416.000
        data     34.429   1067.299
        sms       1.000     39.000
2015-03 call  10528.000  21727.000
        data     34.429    998.441
        sms       1.000     25.000

In [13]:
grouped = df_phone.groupby('month').agg({'duration':['min','max','mean']})

grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={"min":"min_duration","max":"max_duration","mean":"mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [14]:
grouped = df_phone.groupby('month').agg({'duration':[min,max,np.mean]})

grouped.columns = grouped.columns.droplevel(level=0)
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891